# contextualValidator

./: pom.xml
src/main/java/sk/stopangin/contextual/: Condition.java  ConditionalNonEmpty.java  ConditionalSize.java  ConditionalValidation.java  ConditionalValue.java  ContextualValidator.java  Test.java  TestFunction.java  ValidateConditionaly.java  ValidateWhen.java
src/main/java/sk/stopangin/contextual/cata/: CmpKafkaProperties.java  Kafka07FlowConfigurationDefinition.java  KafkaPropertiesValidation.java  KafkaPropertiesValidator.java  KafkaPropertiesValidator2.java  ValidateIfFlowIsActive.java
src/test/java/sk/stopangin/contextual/cata/: KafkaPropertiesValidator2Test.java
